[VERSION]
major = 1
minor = 0

[FUEL_FLOW]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[FUEL_QUANTITY]
min = 0
lowLimit = 0
green_start = 20
green_end = 100
yellow_start = 0
yellow_end = 20
red_start = 0
red_end = 0
highLimit = 0
max = 100

[FUEL_TEMPERATURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[FUEL_PRESSURE]
min = 15
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 15
green_end = 29
yellow_start = 0
yellow_end = 0
red_start = 29
red_end = 35
highLimit = 0
max = 35

[OIL_PRESSURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 25
low_yellow_start = 25
low_yellow_end = 55
green_start = 55
green_end = 95
yellow_start = 95
yellow_end = 115
red_start = 115
red_end = 130
highLimit = 0
max = 130

[OIL_TEMPERATURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 140
green_start = 140
green_end = 210
yellow_start = 210
yellow_end = 245
red_start = 245
red_end = 270
highLimit = 0
max = 270

[EGT_TEMPERATURE]
min = 0
max = 0
lowLimit = 0
highLimit = 0

[VACUUM]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[MANIFOLD_PRESSURE]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[AIRSPEED]
min = 0
lowLimit = 0
white_start = 0
white_end = 0
green_start = 20
green_end = 150
yellow_start = 0
yellow_end = 20
red_start = 0
red_end = 0
highLimit = 150
max = 180

[TORQUE]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[RPM]
min = 0
lowLimit = 0
green_start = 0
green_end = 9545
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 9545
max = 10000

[HELICOPTER_ROTOR_RPM] ; green = power on range ; yellow power off max range
min = 0
lowLimit = 285
green_start = 338
green_end = 348
yellow_start = 313
yellow_end = 357
red_start = 357
red_end = 358
highLimit = 372
max = 400

[TURBINE_NG]
min = 0
lowLimit = 0
green_start = 70
green_end = 102.9
yellow_start = 102.9
yellow_end = 104.1
red_start = 0
red_end = 0
highLimit = 110
max = 120

[ITTENGINEOFF]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[ITTENGINEON]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[MAIN_BUS_VOLTAGE]
min = 10
lowLimit = 0
low_red_start = 10
low_red_end = 11.5
low_yellow_start = 0
low_yellow_end = 0
green_start = 11.5
green_end = 15
yellow_start = 0
yellow_end = 0
red_start = 15
red_end = 16
highLimit = 0
max = 16

[HOT_BATTERY_BUS_VOLTAGE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[BATTERY_BUS_AMPS]
min = -50
lowLimit = 0
green_start = 0
green_end = 50
yellow_start = -50
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 50

[GENALT_BUS_AMPS]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[COOLANT_LEVEL]
min = 0
max = 0
lowLimit = 0
highLimit = 0

[COOLANT_TEMPERATURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[GEAR_OIL_TEMPERATURE]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[CABIN_ALTITUDE]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[CABIN_ALTITUDE_CHANGE_RATE]
min = 0
max = 0
lowLimit = 0
highLimit = 0

[CABIN_PRESSURE_DIFF]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[ATTITUDE_INDICATORS]
attitude_indicator.0 = 2 ; not to be used
attitude_indicator.1 = 2 ; PILOT_ATTD
attitude_indicator.2 = 2 ; COPILOT_ATTD
attitude_indicator.3 = 2 ; STBY_ATTD

[TURN_INDICATORS]
; turn_indicator.0 = 2,0
; number_of_indicators = 3

[DIRECTION_INDICATORS]
direction_indicator.0 = 2,0 ; HSI gyro
; direction_indicator.0 = 4,0 ; CPLT_Dir_Gyro
; direction_indicator.1 = 4,0 ; ADF gyro

[AIRSPEED_INDICATORS]
airspeed_indicator.0 = 1, 0
airspeed_indicator.1 = 1, 0

[ALTIMETERS]
altimeter.0 = 1
altimeter.1 = 1
altimeter_position.0 = 1.6, 0, -7.9     ; x, y, z
altimeter_position.1 = -1.6, 0, -7.9    ; x, y, z

[MAGNETICCOMPASS]
compass.0 = 1

[MISC]
vcockpit_hud = 0
hud_show_aoa = 0