[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =23000
empty_weight =15200
reference_datum_position = 0, 0, 0
empty_weight_CG_position = -3.9, 0, -1.9
CG_forward_limit =0.15
CG_aft_limit =0.35
empty_weight_pitch_MOI =15000
empty_weight_roll_MOI =15000
empty_weight_yaw_MOI =15000
empty_weight_coupled_MOI =0
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0
max_number_of_stations =5
station_load.0 =200, 6.5, -2.3, -1.1, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 =200, 6.5, 2.3, -1.1, TT:MENU.PAYLOAD.COPILOT, 2
station_load.2 =200, 1.6, -2, -1.1, Gunner Left, 3 
station_load.3 =200, 1.7, 2, -1.1, Gunner Right, 3  
station_load.4 =1000, -6, 0, -1, SLINGLOAD, 3


[CONTACT_POINTS]
static_pitch =0
static_cg_height =6.1
gear_system_type=0
tailwheel_lock =0
max_number_of_points =27
gear_locked_on_ground =0
gear_locked_above_speed =-1

; GEAR
point.0 = 1, -0.2, 4.5, -6.3, 2000, 1, 1.5, 0, 0.45, 1.1, 1, 0, 0, 2, 0, 0, 1 
point.1 = 1, -0.2, -4.5, -6.3, 2000, 2, 1.5, 0, 0.45, 1.1, 1, 0, 0, 3, 0, 0, 1
point.2 = 1, -30.511297, 0, -6.7, 1500, 0, 0.9, 60, 1, 1.1, 1, 0, 0, 0, 0, 0, 1
; FUSELAGE
point.3 = 2, 11.2, 0, -3.2, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.4 = 2, 7.5, 0, -4.2, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.5 = 2, 5.4, -4.2, -4.3, 500, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.6 = 2, 5.4, 4.2, -4.3, 500, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.7 = 2, -11, -3.4, -4.3, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.8 = 2, -11, 3.4, -4.3, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.9 = 2, -25, -1.9, -4.1, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.10= 2, -35.4, -7, -2, 500, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.11= 2, -35.4, 7, -2, 500, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.12= 2, -36.2, 0, -2.4, 500, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.13= 2, -39.7, 0, 5.6, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
; MAIN ROTOR
point.14= 17, -4, 0, 5.7, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.15= 17, 23.2, 0, 2.9, 100, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.16= 17, 15, 20, 3.3, 100, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.17= 17, -4, 27, 4.3, 100, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.18= 17, -23, 19, 5.3, 100, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.19= 17, -30.8, 0, 6, 100, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.20= 17, -23, -19, 5.3, 100, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.21= 17, -4, -27, 4.3, 100, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.22= 17, 15, -20, 3.3, 100, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
; TAIL ROTOR
point.23= 17, -37.5, -0.9, 11, 100, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.24= 17, -42, 1.1, 5.3, 100, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.25= 17, -37, 3, 0.5, 100, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.26= 17, -32, 1.1, 5.3, 100, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
max_speed_full_steering=16.880556
steering_time_constants= 3, 5
max_speed_decreasing_steering=33.761112
min_available_steering_angle_pct=0.2
max_speed_full_steering_castering=20
max_speed_decreasing_steering_castering=40
min_castering_angle=0.05236
max_castering_angle=3.141593

[FUEL]
LeftMain = 0.175, -1, 0.4, 282.0, 0
RightMain = 0.175, 1, 0.4, 282.0, 0
;Center1 = 0, 0, 0, 0, 0
;Center2 = 0, 0, 0, 0, 0
;Center3 = 0, 0, 0, 0, 0
;LeftAux = 0, 0, 0, 0, 0
;LeftTip = 0, 0, 0, 0, 0
;RightAux = 0, 0, 0, 0, 0
;RightTip = 0, 0, 0, 0, 0
;External1 = 0, 0, 0, 0, 0
;External2 = 0, 0, 0, 0, 0
fuel_type =2
number_of_tank_selectors =2
electric_pump =1
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0.02
default_fuel_tank_selector.1 =1
default_fuel_tank_selector.2 =1

[FUEL_SYSTEM]
APU.1 = Name:APU#FuelBurnRate:33
Engine.1 = Name:LeftEngine#Title:LeftEngine#Index:1
Engine.2 = Name:RightEngine#Title:RightEngine#Index:2
Tank.1 = Name:LeftInner#Title:TT:MENU.FUEL.LEFT_INNER#Capacity:282.0#UnusableCapacity:0#Position: 0.175, -1, 0.4#Priority:1#InputOnlyLines:Eng1ToTank1,Xfer1ToTank1#OutputOnlyLines:TankLeftToLeftTankPump1
Tank.2 = Name:RightInner#Title:TT:MENU.FUEL.RIGHT_INNER#Capacity:282.0#UnusableCapacity:0#Position: 0.175, 1, 0.4#Priority:1#InputOnlyLines:Eng2ToTank2,Xfer2ToTank2#OutputOnlyLines:TankRightToRightTankPump1
//TankToEngine
Line.1 = Name:TankLeftToLeftTankPump1#Source:LeftInner#Destination:LeftACTankPump
Line.2 = Name:TankRightToRightTankPump1#Source:RightInner#Destination:RightACTankPump
Line.3 = Name:PumpLeft1ToJuncLeft#Source:LeftACTankPump#Destination:LeftJunction
Line.4 = Name:PumpRight1ToJuncRight#Source:RightACTankPump#Destination:RightJunction
Line.5 = Name:Junc1ToEngValveLeft#Source:LeftJunction#Destination:LeftEngineValve
Line.6 = Name:Junc2ToEngValveRight#Source:RightJunction#Destination:RightEngineValve
//TankToAPU
Line.7 = Name:TankRightToAPUPump#Source:RightInner#Destination:DCPump
Line.8 = Name:PumpAPUToJuncAPU#Source:DCPump#Destination:APUJunction
Line.9 = Name:JuncAPUToAPUValve#Source:APUJunction#Destination:APUValve
Line.10 = Name:APUValveToAPU#Source:APUValve#Destination:APU
//Engine
Line.11 = Name:Eng1ToTank1#Source:LeftEngine#Destination:LeftInner
Line.12 = Name:Eng2ToTank2#Source:RightEngine#Destination:RightInner
Line.13 = Name:EngValveLeftToEngLeft#Source:LeftEngineValve#Destination:LeftEngine
Line.14 = Name:EngValveRightToEngRight#Source:RightEngineValve#Destination:RightEngine
//Crossfeed
Line.15 = Name:Junc1ToXFeed#Source:LeftJunction#Destination:CrossFeedValve
Line.16 = Name:Junc2ToXFeed#Source:RightJunction#Destination:CrossFeedValve
Line.17 = Name:Xfer1ToTank1#Source:CrossFeedValve#Destination:LeftInner#GravityBasedFuelFlow:500
Line.18 = Name:Xfer2ToTank2#Source:CrossFeedValve#Destination:RightInner#GravityBasedFuelFlow:500
//EXTRA
Junction.1 = Name:LeftJunction#InputOnlyLines:PumpLeft1ToJuncLeft#OutputOnlyLines:Junc1ToEngValveLeft
Junction.2 = Name:RightJunction#InputOnlyLines:PumpRight1ToJuncRight#OutputOnlyLines:Junc2ToEngValveRight,Junc1ToJuncAPU
Junction.3 = Name:APUJunction#InputOnlyLines:PumpAPUToJuncAPU#OutputOnlyLines:JuncAPUToAPUValve
Valve.1 = Name:LeftEngineValve#Circuit:1
Valve.2 = Name:RightEngineValve#Circuit:2
Valve.3 = Name:CrossFeedValve#Circuit:3
Valve.4 = Name:APUValve#Circuit:4
Pump.1 = Name:LeftACTankPump#Pressure:25#DestinationLine:PumpLeft1ToJuncLeft#TankFuelRequired:LeftInner#Type:EngineDriven#Index:1
Pump.2 = Name:RightACTankPump#Pressure:25#DestinationLine:PumpRight1ToJuncRight#TankFuelRequired:RightInner#Type:EngineDriven#Index:2
Pump.3 = Name:DCPump#Pressure:45#DestinationLine:PumpAPUToJuncAPU#TankFuelRequired:RightInner#Type:APUDriven#Index:3
Trigger.1 = Condition:Autostart_Enabled#EffectTrue:OpenValve.LeftEngineValve,OpenValve.RightEngineValve,OpenValve.APUValve,StartPump.LeftACTankPump,StartPump.RightACTankPump,StartPump.DCPump
Trigger.2 = Condition:Autoshutdown_Enabled#EffectTrue:CloseValve.LeftEngineValve,CloseValve.RightEngineValve,CloseValve.CrossFeedValve,CloseValve.APUValve,StopPump.LeftACTankPump,StopPump.RightACTankPump,StopPump.DCPump



[AIRPLANE_GEOMETRY]
wing_area =120
wing_span =60
wing_root_chord =2.25
wing_camber =0.14878
wing_thickness_ratio =0.055793
wing_dihedral =6
wing_incidence =-0.03
wing_twist =-13
oswald_efficiency_factor =1
wing_winglets_flag =1
wing_sweep =0.02
wing_pos_apex_lon =-0.492127
wing_pos_apex_vert =-1
htail_area =50.4
htail_span =5
htail_pos_lon =-21
htail_pos_vert =5.1
htail_incidence =1.5
htail_sweep =5
htail_thickness_ratio =0.05
vtail_area =25.5
vtail_span =5.6
vtail_sweep =15
vtail_pos_lon =-20
vtail_pos_vert =2.2
vtail_thickness_ratio =0.05
fuselage_length =50.1
fuselage_diameter =8
fuselage_center_pos = -3.7, 0, 0.75
elevator_area =16
aileron_area =16
rudder_area =9
elevator_up_limit =20
elevator_down_limit =20
aileron_up_limit =25
aileron_down_limit =15
rudder_limit =30
rudder_trim_limit =10
elevator_trim_limit =20
spoiler_limit =0
spoilerons_available =0
aileron_to_spoileron_gain =0
min_ailerons_for_spoilerons =0
min_flaps_for_spoilerons =0
spoiler_extension_time =0
spoiler_handle_available =0
auto_spoiler_available =0
auto_spoiler_min_speed =0
positive_g_limit_flaps_up =4
positive_g_limit_flaps_down =2.8
negative_g_limit_flaps_up =-3.2
negative_g_limit_flaps_down =-2.4
load_safety_factor =1.5
elevator_trim_neutral =0
aileron_to_rudder_scale =0
flap_to_aileron_scale =0
fly_by_wire =0
elevator_elasticity_table =0.000000:1.000000, 80.000000:1.000000, 100.000000:0.800000, 150.000000:0.600000, 200.000000:0.500000
aileron_elasticity_table =0.000000:1.000000, 80.000000:1.000000, 100.000000:0.800000, 150.000000:0.600000, 200.000000:0.500000
rudder_elasticity_table =0.000000:1.000000, 80.000000:1.000000, 100.000000:0.800000, 150.000000:0.600000, 200.000000:0.500000
elevator_trim_elasticity_table =0.000000:1.000000, 80.000000:1.000000, 100.000000:0.800000, 150.000000:0.600000, 200.000000:0.500000
auto_spoiler_auto_retracts=1
air_spoiler_limit=0
spoiler_disabled_by_flaps=0
aileron_to_elevator_gain=0
fly_by_wire_from_flaps=0

[AERODYNAMICS]
lift_coef_pitch_rate =0
lift_coef_daoa =0
lift_coef_delta_elevator =0
lift_coef_horizontal_incidence =0
lift_coef_flaps =0
lift_coef_spoilers =0
drag_coef_zero_lift =0.2
drag_coef_flaps =0
drag_coef_gear =0
drag_coef_spoilers =0
side_force_slip_angle =-3.61283
side_force_roll_rate =0.4713
side_force_yaw_rate =1.77755
side_force_delta_rudder =-1.51693
pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-4.37927
pitch_moment_delta_trim =-4.37927
pitch_moment_pitch_damping =-227.69629
pitch_moment_aoa_0 =-0.11016
pitch_moment_daoa =0
pitch_moment_flaps =-0.00115
pitch_moment_gear =0.00531
pitch_moment_spoilers =0
pitch_moment_delta_elevator_propwash =-4.37927
pitch_moment_pitch_propwash =0
roll_moment_slip_angle =0.24867
roll_moment_roll_damping =-1.29414
roll_moment_yaw_rate =-0.0035
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.23891
roll_moment_delta_rudder =0.04059
roll_moment_delta_aileron_trim_scalar =-0.23891
yaw_moment_slip_angle =1.15245
yaw_moment_roll =-0.00651
yaw_moment_yaw_damping =-1.9173
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =0.00378
yaw_moment_delta_rudder =0.45143
yaw_moment_delta_rudder_propwash =0.45143
yaw_moment_delta_rudder_trim_scalar =0.45143
compute_aero_center =0
aero_center_lift =-1
lift_coef_aoa_table =-3.150000:0.000000, -0.800000:-1.085000, -0.400000:-0.936000, -0.200000:-0.693000, -0.100000:-0.534000, 0.000000:0.074000, 0.200000:1.336000, 0.230000:1.470000, 0.260000:1.587000, 0.290000:1.392000, 0.310000:1.242000, 0.400000:0.881000, 0.800000:1.109000, 3.150000:0.000000
lift_coef_ground_effect_mach_table =0.054000:1.250000
lift_coef_mach_table =0.000000:1.000000
lift_coef_delta_elevator_mach_table =0.000000:0.000000
lift_coef_daoa_mach_table =0.000000:0.000000
lift_coef_pitch_rate_mach_table =0.000000:0.000000
lift_coef_horizontal_incidence_mach_table =0.000000:0.000000
drag_coef_zero_lift_mach_tab =0.000000:0.000000, 0.800000:0.000000, 0.900000:0.100000, 1.000000:0.500000
side_force_slip_angle_mach_table =0.000000:0.000000
side_force_delta_rudder_mach_table =0.000000:0.000000
side_force_yaw_rate_mach_table =0.000000:0.000000
side_force_roll_rate_mach_table =0.000000:0.000000
pitch_moment_aoa_table =-3.150000:0.000000, -0.800000:-2.015000, -0.400000:-1.620000, -0.200000:-0.930000, -0.100000:-0.492000, 0.000000:0.000000, 0.200000:0.954000, 0.230000:1.070000, 0.260000:1.177000, 0.290000:1.356000, 0.310000:1.464000, 0.400000:1.791000, 0.800000:2.329000, 3.150000:0.000000
pitch_moment_delta_elevator_aoa_table =-180.000000:-1.000000, -40.000000:0.074000, -20.000000:0.620000, -10.000000:0.939000, -5.000000:1.054000, 0.000000:1.000000, 5.000000:0.826000, 10.000000:0.649000, 20.000000:0.319000, 40.000000:-0.147000, 180.000000:-1.000000
pitch_moment_horizontal_incidence_aoa_table =0.000000:1.000000
pitch_moment_daoa_aoa_table =0.000000:1.000000
pitch_moment_pitch_alpha_table =0.000000:1.000000
pitch_moment_delta_elevator_mach_table =0.000000:0.000000
pitch_moment_daoa_mach_table =0.000000:0.000000
pitch_moment_pitch_rate_mach_table =0.000000:0.000000
pitch_moment_horizontal_incidence_mach_table =0.000000:0.000000
pitch_moment_aoa_0_mach_table =0.000000:0.000000
roll_moment_aoa_table =0.000000:0.000000
roll_moment_slip_angle_aoa_table =0.000000:1.000000
roll_moment_roll_rate_aoa_table =0.000000:1.000000
roll_moment_delta_aileron_aoa_table =0.000000:1.000000
roll_moment_slip_angle_mach_table =0.000000:0.000000
roll_moment_delta_rudder_mach_table =0.000000:0.000000
roll_moment_delta_aileron_mach_table =0.000000:0.000000
roll_moment_yaw_rate_mach_table =0.000000:0.000000
roll_moment_roll_rate_mach_table =0.000000:0.000000
yaw_moment_aoa_table =0.000000:0.000000
yaw_moment_slip_angle_aoa_table =0.000000:1.000000
yaw_moment_yaw_rate_aoa_table =0.000000:1.000000
yaw_moment_delta_rudder_aoa_table =0.000000:1.000000
yaw_moment_slip_angle_mach_table =0.000000:0.000000
yaw_moment_delta_rudder_mach_table =0.000000:0.000000
yaw_moment_delta_aileron_mach_table =0.000000:0.000000
yaw_moment_yaw_rate_mach_table =0.000000:0.000000
yaw_moment_roll_rate_mach_table =0.000000:0.000000
elevator_scaling_table =0.000000:1.000000
aileron_scaling_table =0.000000:1.000000
rudder_scaling_table =0.000000:1.000000
aileron_load_factor_effectiveness_table =0.000000:1.000000
lift_coef_at_drag_zero =0.05
lift_coef_at_drag_zero_flaps =0
lift_coef_air_spoilers=0
elevator_lift_coef=5
rudder_lift_coef=5
fuselage_lateral_cx=0.4
drag_coef_air_spoilers=0
presspt_fwd_Alpha0_pMAC=0
presspt_fwd_AlphaStall_pMAC=0
presspt_fwd_AlphaHiStall_pMAC=-0.25

[FLIGHT_TUNING]
cruise_lift_scalar =1
parasite_drag_scalar =2.5
induced_drag_scalar =1.5
flap_induced_drag_scalar =0
elevator_effectiveness =1
elevator_maxangle_scalar =2 
aileron_effectiveness =1
rudder_effectiveness =2
rudder_maxangle_scalar =0.5
pitch_stability =10
roll_stability =1
yaw_stability =1
elevator_trim_effectiveness =0.5
aileron_trim_effectiveness =1
rudder_trim_effectiveness =1
hi_alpha_on_roll =0
hi_alpha_on_yaw =0
p_factor_on_yaw =0
torque_on_roll =0
gyro_precession_on_roll =0
gyro_precession_on_yaw =0
engine_wash_on_roll =0
stall_coef_at_min_weight=0
wingflex_scalar=0
wingflex_offset=0
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
elevator_chordangle_scalar=-1
htail_maxangle_scalar=-1
rudder_chordangle_scalar=-1
vtail_maxangle_scalar=-1
pitch_gyro_stability=1
roll_gyro_stability=1
yaw_gyro_stability=1
rudder_engine_wash_on_roll=0
gyro_precession_on_pitch=1
empty_CG_deviation_limit=10000
icing_scalar=1
modern_fm_only=0
disable_assistances=0
wingflex_surface_scalar=0
prop_moment_transfer_on_roll=0

[REFERENCE SPEEDS]
full_flaps_stall_speed =0
flaps_up_stall_speed =0
cruise_speed =140
max_mach =0.299691
max_indicated_speed =260
max_flaps_extended =0
normal_operating_speed =140
airspeed_indicator_max =260
rotation_speed_min =20
climb_speed =50
cruise_alt =1500
takeoff_speed =10
spawn_cruise_altitude =1500
spawn_descent_altitude =500
best_angle_climb_speed=0
approach_speed=140
best_glide=0
max_gear_extended=0
cruise_mach=0.211
crossover_speed=273.464996
fly_assistant_use_dynamic_speeds=0
best_single_engine_rate_of_climb_speed=0
minimum_control_speed=0

[INTERACTIVE POINTS]
number_of_interactive_points =0

;===================== FLAPS =====================

