[Default View]
X=0
Y=0
SIZE_X=8192
SIZE_Y=2800

[Color]
Day=255,255,255
Night=233,166,134
Luminous=201,64,64
//PILOT DISPLAYS

[Vcockpit01]
Background_color=0,0,0 
size_mm=1024,726
pixel_size=1024,1024
texture=$PFD
htmlgauge00=H60/PFD/template.html?Index=1,0,0,1024,726

// PILOT MFD
[VCockpit02]
Background_color=0,0,0 
size_mm=1024,726
pixel_size=1024,1024
texture=$MFD1
htmlgauge00=H60/PFD/template.html?Index=2,0,0,1024,726

// COPILOT MFD
[VCockpit03]
Background_color=0,0,0 
size_mm=1024,726
pixel_size=1024,1024
texture=$MFD2
htmlgauge00=H60/PFD/template.html?Index=3,0,0,1024,726

[VCockpit04]
size_mm=675,675
pixel_size=1024, 1024
texture=$STANDBYALT
gauge00=H60M!ATT,  0,0,675,675
gauge01=Systems!AircraftStart,  0,0,0,0
gauge02=Systems!Systems,  0,0,0,0
gauge03=Systems!ENG_SYS,  0,0,0,0 
gauge04=Systems!AFCS,  0,0,0,0 
gauge05=Systems!Avionics,  0,0,0,0 


[Vcockpit05]
size_mm=1360,1350
pixel_size=1024,1024
texture=$HUD
hud=1
render_on_screen = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1
htmlgauge00=H60/HUD/template.html?Index=4, 0,0,1360,1350


[Vcockpit06]
Background_color=0,0,0 
size_mm= 1280,1280
pixel_size=1024,1024
texture=$AP_DISP
htmlgauge00=H60/AP/template.html, 0,0,1280,1280



[Vcockpit07]
Background_color=0,0,0 
size_mm= 1024,1024
pixel_size=1024,1024
texture=$EICAS
;htmlgauge00=FA18/FA18ACC/DDI/FA18ACC_DDI.html?Index=3, 0,0,1024,1024
;htmlgauge00=UH60/AP/ALT/B747_8_ALT.html, 0,0,1280,1280
gauge00=AP!MCD1,0, 0, 1024,1024


[VCockpit08]
size_mm=100,100
pixel_size=100,100
texture=$MISC
htmlgauge00=UH60/misc/misc.html,	0,0,99,99

[VCockpit09]
size_mm=1040,810
pixel_size=1040,810
texture=$EFB_DISP
htmlgauge00=H60/EFB/template.html,0,0,1040,810

