[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="UH-60"
atc_model ="UH-60"
Category = "Helicopter"
pilot="Pilot_Male_Casual"
copilot="Pilot_Male_Casual"
instructor="Pilot_Male_Casual"
performance="Maximum Speed\t\n220 kts            110 mph\t130 kmh\n\nCruise Speed\t\n95 kts            60 mph \t100 kmh\n\nEngine\t\nTextron Lycoming TIO-540-AF1B     270 hp\n\nPropeller\t\nThree-bladed McCauley constant speed\n\nMaximum Range\t\n1,050 nm          1,204 sm \t1,945 km\n\nService Ceiling\t\n25,000 ft         7,620 m\n\nFuel Capacity\t\n89 U.S. gal        337 L \n\nEmpty Weight\t\n2,189 lb \t          993 kg\n\nMaximum Gross Weight\t\n3,368 lb \t          1,528 kg\n\nUseful Load\t\n1,179 lb  \t          535 kg\n\nLength\t\n26.75 ft\t          8.15 m\n\nWingspan\t\n5 ft\t           11 m\n\nHeight\t\n8.33 ft\t           2.5 m\n\nSeating\t\nUp to 8"
editable=1
wip_indicator=1
icao_type_designator="H60"
icao_manufacture="SIKORSKY"
icao_model="UH-60 Black Hawk"
icao_engine_type ="Turboprop/Turboshaft"
icao_engine_count=2
icao_WTC="M"
icao_generic="0"

[PILOT]
pilot ="Pilot_Male_Casual"
copilot ="Pilot_Male_Casual"
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PosePropeller","","","","","","","","","","","","","","",""
copilot_default_animation ="Idle2_PosePropeller","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = Join my discord for more up-to-date builds discord.gg/nu54XBtkKW
Tips1 = The H-60 is powered by 2 General Electric T700-GE-401C gas turbines
Tips2 = "TT:LOADING.TIPS.ROTORCRAFT_GAMEPAD_001"
Tips3 = Now using the native flight model!
Tips4 = "TT:LOADING.TIPS.ROTORCRAFT_HELIPORTS_001"
Tips5 = "TT:LOADING.TIPS.ROTORCRAFT_ASSISTS_001"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=0
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=0
PUSHBACK=0
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0

[EFFECTS]
wake =fx_wake, 1
water =fx_spray, 1
dirt =fx_tchdrt, 1
concrete =fx_sparks, 1
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 1
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 1
waterrotorwash=fx_rtr_wtr, 1
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 0
r_wingtipvortice=fx_wingtipvortice_r, 0
fueldump=, 0
EngineFire=fx_engfire, 1
EngineDamage=fx_engsmoke, 1
EngineOilLeak=fx_OilLeak, 1
SkidPavement=fx_skidmark, 1
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

;===================== FLTSIM =====================

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""


[FLTSIM.0]
Title="Sikorsky UH-60M Base"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists=""
KB_Reference=""
description="Flight Simulator cannot run because the version of Microsoft DirectX(R) installed on your computer is incompatible. Please reinstall DirectX 9.0 by running Flight Simulator Setup, or download the current version from www.microsoft.com\/directx."
wip_indicator=0
ui_manufacturer="Delta Simulations"
ui_type="UH-60"
ui_variation="DEFAULT"
ui_typerole="Rotorcraft"
ui_createdby="Delta Simulations"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.1]
Title="Sikorsky HH-60W Jolly Green"
Model="HH60W"
Panel=""
Sound=""
Texture="GREY60W"
KB_Checklists=""
KB_Reference=""
description="Flight Simulator cannot run because the version of Microsoft DirectX(R) installed on your computer is incompatible. Please reinstall DirectX 9.0 by running Flight Simulator Setup, or download the current version from www.microsoft.com\/directx."
wip_indicator=0
ui_manufacturer="Delta Simulations"
ui_type="UH-60"
ui_variation="HH-60W"
ui_typerole="Rotorcraft"
ui_createdby="Delta Simulations"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.2]
Title="Sikorsky HH-60M MEDEVAC"
Model="HH60M"
Panel=""
Sound=""
Texture="MEDEVAC"
KB_Checklists=""
KB_Reference=""
description="Flight Simulator cannot run because the version of Microsoft DirectX(R) installed on your computer is incompatible. Please reinstall DirectX 9.0 by running Flight Simulator Setup, or download the current version from www.microsoft.com\/directx."
wip_indicator=0
ui_manufacturer="Delta Simulations"
ui_type="UH-60"
ui_variation="MEDEVAC"
ui_typerole="Rotorcraft"
ui_createdby="Delta Simulations"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.3]
Title="Sikorsky UH-60 HRT"
Model="UH60HRT"
Panel=""
Sound=""
Texture="HRT"
KB_Checklists=""
KB_Reference=""
description="For Pete - FBI Hostage Rescue Team"
wip_indicator=0
ui_manufacturer="Delta Simulations"
ui_type="UH-60"
ui_variation="HRT"
ui_typerole="Rotorcraft"
ui_createdby="Delta Simulations"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.4]
Title="Sikorsky MH-60M 160th"
Model="MH60M"
Panel=""
Sound=""
Texture="160th"
KB_Checklists=""
KB_Reference=""
description="160th SOAR"
wip_indicator=0
ui_manufacturer="Delta Simulations"
ui_type="UH-60"
ui_variation="160th SOAR"
ui_typerole="Rotorcraft"
ui_createdby="Delta Simulations"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.5]
Title="Sikorsky MH-60M 160th DAP"
Model="MH60MDAP"
Panel=""
Sound=""
Texture="160thDap"
KB_Checklists=""
KB_Reference=""
description="160th SOAR DAP"
wip_indicator=0
ui_manufacturer="Delta Simulations"
ui_type="UH-60"
ui_variation="160th SOAR DAP"
ui_typerole="Rotorcraft"
ui_createdby="Delta Simulations"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.6]
Title="Sikorsky MH-60M 160th Snow"
Model="MH60M"
Panel=""
Sound=""
Texture="160thSnow"
KB_Checklists=""
KB_Reference=""
description="160th SOAR Snow Camo"
wip_indicator=0
ui_manufacturer="Delta Simulations"
ui_type="UH-60"
ui_variation="160th SOAR CAMO"
ui_typerole="Rotorcraft"
ui_createdby="Delta Simulations"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.7]
Title="Sikorsky MH-60M 160th Navy"
Model="MH60M"
Panel=""
Sound=""
Texture="160thNavy"
KB_Checklists=""
KB_Reference=""
description="160th SOAR Navy Camo"
wip_indicator=0
ui_manufacturer="Delta Simulations"
ui_type="UH-60"
ui_variation="160th SOAR Navy"
ui_typerole="Rotorcraft"
ui_createdby="Delta Simulations"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.8]
Title="Sikorsky HH-60U"
Model="HH60M"
Panel=""
Sound=""
Texture="GREY60U"
KB_Checklists=""
KB_Reference=""
description="Flight Simulator cannot run because the version of Microsoft DirectX(R) installed on your computer is incompatible. Please reinstall DirectX 9.0 by running Flight Simulator Setup, or download the current version from www.microsoft.com\/directx."
wip_indicator=0
ui_manufacturer="Delta Simulations"
ui_type="UH-60"
ui_variation="GHOST"
ui_typerole="Rotorcraft"
ui_createdby="Delta Simulations"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""

