[VERSION]
major =1
minor =0

[GENERAL]
Category = "airplane"
performance =""
editable = 1
wip_indicator = 0
icao_manufacturer ="DeltaSim"
atc_type ="$$:H60 ISU Cargo"
atc_model ="H60 ISU Cargo"
icao_type_designator ="H60 ISU Cargo"
icao_model ="H60 ISU Cargo"
icao_engine_type ="Turboprop/Turboshaft"
icao_engine_count =2
icao_WTC ="L"
icao_generic=0

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =0
PUSHBACK =0
SMALL_PUSHBACK =0
MARSHALLER =1
JETWAY =0

;===================== FLTSIM =====================



[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""

[FLTSIM.0]
Title="H60 ISU Cargo"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists=""
KB_Reference=""
description="H60 ISU"
wip_indicator=0
ui_manufacturer="DeltaSim"
ui_type="H60 ISU Cargo"
ui_variation="H60 ISU Cargo"
ui_typerole="Helicopter"
ui_createdby="DeltaSim"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=2.25
ui_fuel_burn_rate=79
atc_id="DELTA"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=0
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""
