[VERSION]
major =1
minor =0

[GENERAL]
Category = "airplane"
performance =""
editable = 1
wip_indicator = 0
icao_manufacturer ="DeltaSim"
atc_type ="$$:H60 ISU Cargo"
atc_model ="H60 ISU Cargo"
icao_type_designator ="H60 ISU Cargo"
icao_model ="H60 ISU Cargo"
icao_engine_type ="Turboprop/Turboshaft"
icao_engine_count =2
icao_WTC ="L"
icao_generic=0

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =0
PUSHBACK =0
SMALL_PUSHBACK =0
MARSHALLER =1
JETWAY =0

;===================== FLTSIM =====================



[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""

[FLTSIM.0]
Title="ISU_Cargo"
Model=""
Panel=""
Sound=""
Soundai =""
Texture="1"
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=2
ui_manufacturer="Delta Sim"
ui_type="Box"
ui_variation="Default"
ui_typerole="Glider"
ui_createdby="Delta Sim"
ui_thumbnailfile=""
ui_certified_ceiling=33000
ui_glide_ratio=48
ui_min_rate_of_sink=0.51
ui_max_range=0
ui_autonomy=0
ui_fuel_burn_rate=0
atc_id=""
icao_airline=""
atc_id_enable=0
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0xffff0000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=0
atc_parking_types="CARGO"
atc_parking_codes=""