[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =23000
empty_weight =12511
reference_datum_position = 0,0,0
empty_weight_CG_position = -4.039,0,-1.355
;[REMOVED]CG_forward_limit =-0.25
;[REMOVED]CG_aft_limit =-1.83
empty_weight_pitch_MOI =15000
empty_weight_roll_MOI =15000
empty_weight_yaw_MOI =25000
empty_weight_coupled_MOI =0
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0
max_number_of_stations =5
station_load.0 =200,6.5,-2.3,-1.1,TT:MENU.PAYLOAD.PILOT,1
station_load.1 =200,6.5,2.3,-1.1,TT:MENU.PAYLOAD.COPILOT,2
station_load.2 =200,1.6,-2,-1.1,Gunner Left,3 
station_load.3 =200,1.7,2,-1.1,Gunner Right,3  
station_load.4 =1000,-6,0,-1,SLINGLOAD,3


[CONTACT_POINTS]
static_pitch =0
static_cg_height =6.1
gear_system_type=0
tailwheel_lock =0
max_number_of_points =27
gear_locked_on_ground =0
gear_locked_above_speed =-1
; GEAR
point.0 = 1,-0.2,4.5,-6.3,2000,1,1.5,0,0.45,1.1,1,0,0,2,0,0,1 
point.1 = 1,-0.2,-4.5,-6.3,2000,2,1.5,0,0.45,1.1,1,0,0,3,0,0,1
point.2 = 1,-30.511,0,-6.7,1500,0,0.9,60,1,1.1,1,0,0,0,0,0,1
point.3 = 2,11.2,0,-3.2,1000,0,0.0001,0,0.0001,0.0001,0,0,0,4,0,0,1
point.4 = 2,7.5,0,-4.2,1000,0,0.0001,0,0.0001,0.0001,0,0,0,4,0,0,1
point.5 = 2,5.4,-4.2,-4.3,500,0,0.0001,0,0.0001,0.0001,0,0,0,4,0,0,1
point.6 = 2,5.4,4.2,-4.3,500,0,0.0001,0,0.0001,0.0001,0,0,0,4,0,0,1
point.7 = 2,-11,-3.4,-4.3,1000,0,0.0001,0,0.0001,0.0001,0,0,0,4,0,0,1
point.8 = 2,-11,3.4,-4.3,1000,0,0.0001,0,0.0001,0.0001,0,0,0,4,0,0,1
point.9 = 2,-25,-1.9,-4.1,1000,0,0.0001,0,0.0001,0.0001,0,0,0,4,0,0,1
point.10= 2,-35.400002,-7,-2,500,0,0.0001,0,0.0001,0.0001,0,0,0,9,0,0,1
point.11= 2,-35.400002,7,-2,500,0,0.0001,0,0.0001,0.0001,0,0,0,9,0,0,1
point.12= 2,-36.200001,0,-2.4,500,0,0.0001,0,0.0001,0.0001,0,0,0,9,0,0,1
point.13= 2,-39.700001,0,5.6,1000,0,0.0001,0,0.0001,0.0001,0,0,0,9,0,0,1
point.14= 17,-4,0,5.7,2000,0,0.0001,0,0.0001,0.0001,0,0,0,4,0,0,1
point.15= 17,23.200001,0,2.9,100,0,0.0001,0,0.0001,0.0001,0,0,0,6,0,0,1
point.16= 17,15,20,3.3,100,0,0.0001,0,0.0001,0.0001,0,0,0,6,0,0,1
point.17= 17,-4,27,4.3,100,0,0.0001,0,0.0001,0.0001,0,0,0,6,0,0,1
point.18= 17,-23,19,5.3,100,0,0.0001,0,0.0001,0.0001,0,0,0,6,0,0,1
point.19= 17,-30.799999,0,6,100,0,0.0001,0,0.0001,0.0001,0,0,0,5,0,0,1
point.20= 17,-23,-19,5.3,100,0,0.0001,0,0.0001,0.0001,0,0,0,5,0,0,1
point.21= 17,-4,-27,4.3,100,0,0.0001,0,0.0001,0.0001,0,0,0,5,0,0,1
point.22= 17,15,-20,3.3,100,0,0.0001,0,0.0001,0.0001,0,0,0,5,0,0,1
point.23= 17,-37.5,-0.9,11,100,0,0.0001,0,0.0001,0.0001,0,0,0,9,0,0,1
point.24= 17,-42,1.1,5.3,100,0,0.0001,0,0.0001,0.0001,0,0,0,9,0,0,1
point.25= 17,-37,3,0.5,100,0,0.0001,0,0.0001,0.0001,0,0,0,9,0,0,1
point.26= 17,-32,1.1,5.3,100,0,0.0001,0,0.0001,0.0001,0,0,0,9,0,0,1
max_speed_full_steering=16.880556
steering_time_constants= 3,5
max_speed_decreasing_steering=33.761112
min_available_steering_angle_pct=0.2
max_speed_full_steering_castering=20
max_speed_decreasing_steering_castering=40
min_castering_angle=0.05236
max_castering_angle=3.141593
emergency_extension_type = 0
locked_tailwheel_max_range = 0
allow_stopped_steering = 1

[FUEL]
fuel_type = 2 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B


[FUEL_SYSTEM]
Version = "Latest"
; -------- APU
APU.1 = Name:MainAPU#FuelBurnRate:33
; -------- Engine
Engine.1 = Name:LeftEngine#Index:1
Engine.2 = Name:RightEngine#Index:2
; -------- Tank
Tank.1 = Name:LeftMainTank#Capacity:282#UnusableCapacity:0#Position:0.175,-1,0.4#Priority:1#OutputOnlyLines:LeftTankToLeftJctn,LeftTankToRightJctn,LeftTanktoAPUPrime
Tank.2 = Name:RightMainTank#Capacity:282#UnusableCapacity:0#Position:0.175,1,0.4#Priority:1#OutputOnlyLines:RightTankToRightJctn,RightTankToLeftJctn
; -------- Line
Line.1 = Name:LeftTankToLeftJctn#Source:LeftMainTank #Destination:LeftENGJctn
Line.2 = Name:LeftTankToRightJctn#Source:LeftMainTank #Destination:RightENGJct
Line.3 = Name:RightTankToRightJctn#Source:RightMainTank #Destination:RightENGJctn
Line.4 = Name:RightTankToLeftJctn#Source:RightMainTank #Destination:RightENGJct
Line.5 = Name:LeftJctnToPrime#Source:LeftENGJctn #Destination:LeftPrimePump
Line.6 = Name:RightJctnToPrime#Source:RightENGJctn #Destination:RightPrimePump
Line.7 = Name:LeftPrimeToEng#Source:LeftPrimePump #Destination:LeftEngine
Line.8 = Name:RightPrimeToEng#Source:RightPrimePump #Destination:RightEngine
; -------- APU
Line.9 = Name:LeftTanktoAPUValve#Source:LeftMainTank #Destination:APUValve
Line.10 = Name:APUValvetoApuPrimePump#Source:APUValve #Destination:ApuPrimePump
Line.11 = Name:ApuPrimePumptoAPU#Source:ApuPrimePump #Destination:MainAPU
; -------- Junction
Junction.1 = Name:LeftENGJctn#InputOnlyLines:LeftTankToLeftJctn,RightTankToLeftJctn#OutputOnlyLines:LeftJctnToPrime#Option:LeftTankToLeftJctn#Option:LeftTankToLeftJctn,LeftJctnToPrime#Option:RightTankToLeftJctn,LeftJctnToPrime
Junction.2 = Name:RightENGJctn#InputOnlyLines:RightTankToRightJctn,LeftTankToRightJctn#OutputOnlyLines:RightJctnToPrime#Option:RightTankToJctn#Option:RightTankToRightJctn,RightJctnToPrime#Option:LeftTankToRightJctn,RightJctnToPrime
; -------- Valve
Valve.1 = Name:APUValve#DestinationLine:APUValvetoAPUPrime#OpeningTime:0.1#Circuit:1
; -------- Pump
Pump.1 = Name:LeftPrimePump#Pressure:90#DestinationLine:LeftPrimeToEng#Type:Electric#Index:1
Pump.2 = Name:RightPrimePump#Pressure:90#DestinationLine:RightPrimeToEng#Type:Electric#Index:2
Pump.3 = Name:ApuPrimePump#Pressure:90#DestinationLine:ApuPrimePumptoAPU#Type:Electric#Index:3
; -------- Trigger
Trigger.1 = Condition:Autostart_Enabled#EffectTrue:OpenValve.LeftEngValve,SetJunction.LeftENGJctn.2,SetJunction.RightENGJctn.2,StartPump.ApuPrimePump,
Trigger.2 = Condition:Autoshutdown_Enabled#EffectTrue:OpenValve.LeftEngValve,SetJunction.LeftENGJctn.1,SetJunction.RightENGJctn.1,StopPump.ApuPrimePump,

[REFERENCE SPEEDS]
full_flaps_stall_speed =0
flaps_up_stall_speed =0
cruise_speed =140
max_indicated_speed =260
max_flaps_extended =0
normal_operating_speed =140
airspeed_indicator_max =260
rotation_speed_min =20
climb_speed =50
cruise_alt =1500
takeoff_speed =10
spawn_cruise_altitude =1500
spawn_descent_altitude =500
best_angle_climb_speed=0
approach_speed=140
best_glide=0
max_gear_extended=0
cruise_mach=0.211
crossover_speed=273.464996
fly_assistant_use_dynamic_speeds=0
best_single_engine_rate_of_climb_speed=0
minimum_control_speed=0

[INTERACTIVE POINTS]
number_of_interactive_points = 0

[FUSELAGE_AERODYNAMICS]
drag_force_cf = 0.001 ; drag coef , drag coefficient of front facing fuselage
side_drag_force_cf = 0.006 ; drag coef , drag coefficient of side facing fuselage
pitch_damp_cf = 0.7 ; 			legacy
pitch_stability_cf = 0.98 ; 		legacy
roll_damp_cf = 0.85 ; 			legacy
yaw_damp_cf = 1 ; 			legacy
yaw_stability_cf = 0.85 ; 		legacy
use_modern_surfaces = 1 ; boolean , set to zero will select legacy helicopter flight model; set to 1 will select modern surface & CFD based flight model
fuselage_position = -7.821,0,-1.193 ; feet , position of fuselage centre
fuselage_rear_diam_scale = 0.3 ; scalar , scale of rear end of fuselage in relation to the main section
fuselage_rear_pos_vert = -0.8 ; feet , vertial position of rear end of fuselage in relation to the main section
hstab_pos_lon = -34.5 ; feet , longitudinal position of horizontal stabilizer
hstab_pos_vert = -0.82 ; feet , vertical position of horizontal stabilizer
hstab_span = 12 ; feet , span of horizontal stabilizer
hstab_area = 56 ; square feet , area of horizontal stabilizer
hstab_incidence = -0 ; degrees , incidence of horizontal stabilizer
hstab_lift_coef = 3 ; lift coef , slope of lift coefficient over aoa for horizontal stabilizer
vstab_pos_lon = -36.465 ; feet , longitudinal position of vertical stabilizer
vstab_pos_vert = 3.64 ; feet , vertical position of vertical stabilizer
vstab_span = 6.7 ; feet , span of vertical stabilizer
vstab_area = 28; square feet , area of vertical stabilizer
vstab_incidence = -20; degrees , incidence of vertical stabilizer
vstab_lift_coef = 0.03 ; lift coef , slope of lift coefficient over aoa for vertical stabilizer

[HELICOPTER]
reference_length = 50.07 ; feet , Overall length of the helicopter fuselage (excluding rotors)
reference_frontal_area = 20 ; square feet , Front facing area of the helicopter fuselage (excluding rotors)
reference_side_area = 60 ; square feet , Side facing area of the helicopter fuselage (excluding rotors)
right_trim_scalar = 1 ; scalar , scales lateral cyclic trim position
front_trim_scalar = 1 ; scalar , scales longitudinal cyclic trim position
right_trim_step = 0.00125 ; The right trim increment value. Default value is 0.005.
front_trim_step = 0.00125 ; The front trim increment value. Default value is 0.005.
correlator_available = 0 ; boolean , defines presence of a correlator that maps the throttle onto the collective
governed_pct_rpm_ref = 0.96 ; ratio , ratio of the rated rpm that the rotor rpm governor will try to aim
governed_pct_rpm_min = 0.9 ; ratio , ratio of the rated rpm above which the governor will be enabled
rotor_brake_scalar = 1 ; scalar , scales the rotor braking force
rotor_brake_torque = 5000 ; This value adjusts the rotor braking torque. The value is in ftlbs per ft. Default value is 600.
rotor_friction_torque = 300 ; This value adjusts the speed at which the rotors will slow down after shutting off the engine. The value is in ftlbs per ft.
cyclic_roll_control_scalar = 1.5 ; scalar , scales roll cyclic controls
cyclic_pitch_control_scalar = 2.5 ; scalar , scales pitch cyclic controls
pedal_control_scalar = 1 ; scalar , scales pedal controls
disk_roll_animation_scalar = 1 ; scalar , scales rotor disk roll animation angle
disk_pitch_animation_scalar = 1 ; scalar , scales rotor disk pitch animation angle
governor_pid = 20, 10, 20, 10, 10 ; pid to control auto throttle governor
assistance_cyclic_pitch_stability_centre = -1 ; degrees, centres assistance neutral input for pitch cyclic
assistance_cyclic_bank_stability_centre = 0 ; degrees, centres assistance neutral input for bank cyclic
assistance_pedal_yaw_stability_centre = -.3 ; ratio, centres assistance neutral input for pedal
collective_move_rate_limit = 1 ; This sets the limit on the maximum speed of movement by the collective. The value given here is a ratio that must be 0 or greater, where the limit is calculated as ratio / sec. If set to 0, then there is no limit imposed. Default value is 1.
stabilizer_cyclic_scale = 0 ; ratio, if a stabilizer is present and enabled, this is the ratio of assistance it will provide (cyclic)
stabilizer_rudder_scale = 0 ; ratio, if a stabilizer is present and enabled, this is the ratio of assistance it will provide (rudder)
engine_internal_moi = 0.05 ; lbs.ft2, internal moment of inertia of moving parts of one engine for clutch simulation and unclutched engine simulation
clutch_maximum_torque_up = 0 ; lbs.ft, clutch simulation maximum clutch torque when engine rpm is going down
clutch_maximum_torque_down = 1000 ; 509 ; 509lbft is max allowed torque ; lbs.ft,  clutch simulation maximum clutch torque when engine rpm is pulled down
clutch_unclutch_time = 20 ; seconds, time it takes for the clutch to go from 0% to 100% or from 100% to 0%.
engine_trim_min = 0.96
engine_trim_max = 1.025
engine_trim_rate = 0.0125
collective_to_throttle_correlator = 0
enable_custom_throttles_control = 1 ; boolean , set 1 to control engines throttles directly using SimVars and bypassing (disabling) all internal Sim functional, default = 0



[MAINROTOR]
TailRotor = 0 ; boolean , set to 0 this defines a horizontal lifting rotor, set to 1 this defines a secondary vertical stabilization rotor
Position = -3.667,0,5.27 ; feet , position of centre of rotor
max_disc_angle = 5 ; degrees , maximum angle of disk in legacy model or blade beta in modern model when cyclic inputs are at 100% 
Radius = 26.799999 ; feet , radius of rotor
RatedRpm = 258 ; rotations per minute , rated rotation speed of rotor
static_pitch_angle = -0.52 ; degrees , neutral cyclic input angle
static_bank_angle = -1.5; degrees , neutral cyclic input angle
cyclic_pitch_centre = 0 ; degrees , neutral cyclic input angle **Positive tips forward**
cyclic_bank_centre = 0 ; degrees , neutral cyclic input angle
number_of_blades = 4 ; count , number of blades of rotor
weight_per_blade = 125 ; lbs , weight of one blade
weight_to_moi_factor = 1 ; ratio , weight to moi ratio for blade depending on mass distribution on blade
inflow_vel_reference = 40 ; legacy
coning_ratio_load_factor_one = 0.1 ; ratio , rotor coning when the load factor is one
coning_ratio_load_factor_two = 0.1 ; ratio , rotor coning when the load factor is two
coning_angle_at_ratio_one = 0.05; degrees, rotor coning angle when coning factor is 1
blade_aspect_ratio = 11.91 ; ratio , rotor blade length over width aspect ratio that allows to find the width
blade_AOA0_lift_slope = 20; lift coef , slope of lift coefficient over aoa for each blade
blade_AOAStall_lift_slope = 0.08 ; lift coef , slope of lift coefficient over aoa for each blade when the blade is stalled
blade_tip_to_root_lineartwist = 7 ; degrees , blade twist between tip and root
blade_AOAStall_scaler = 1 ; coef , inversely scales the aoa angle at which the blade will stall
blade_AOAStall_power =0.9 ; exponent , inversely exponentiates the aoa angle at which the blade will stall
blade_AOA0_inddrag_efficiency = 0.006 ; drag coef , lift induced drag coefficient
blade_AOA0_parasiticdrag = 0.002 ; drag coef , blade parasitic drag coefficient
blade_thickness_ratio = 0.13 ; ratio , rotor blade width over thickness aspect ratio that allows to find the thickness
blade_beta_input_max = 6 ; degrees , rotor beta at maximum collective input
blade_beta_input_min = 0 ; degrees , rotor beta at minimum collective input
blade_flap_rigidity = 15 ; coef , blade rigidity coefficient for flapping dynamics that will generate phase lag
blade_flap_inertia = 0.3 ; coef , blade inertia coefficient for flapping dynamics that will generate phase lag
Reverse_rotation = 1

[SECONDARYROTOR]
TailRotor = 1 ; boolean , set to 0 this defines a horizontal lifting rotor, set to 1 this defines a secondary vertical stabilization rotor
Position = -36.465,1.055,5.915 ; feet , position of centre of rotor
max_disc_angle = 0 ; degrees , maximum angle of disk in legacy model or blade beta in modern model when cyclic inputs are at 100% 
Radius = 5.5 ; feet , radius of rotor
RatedRpm = 1190 ; rotations per minute , rated rotation speed of rotor
static_pitch_angle = 0 ; degrees , neutral cyclic input angle
static_bank_angle = 0 ; degrees , neutral cyclic input angle
number_of_blades = 4 ; count , number of blades of rotor
weight_per_blade = 20 ; lbs , weight of one blade
weight_to_moi_factor = 1 ; ratio , weight to moi ratio for blade depending on mass distribution on blade
inflow_vel_reference = 20; feet per second , (use_modern_surfaces = 0 only) reference speed of airflow through the rotor
blade_aspect_ratio = 4.79 ; ratio , rotor blade length over width aspect ratio that allows to find the width
blade_AOA0_lift_slope = 6; lift coef , slope of lift coefficient over aoa for each blade
blade_AOAStall_lift_slope = 0.97 ; lift coef , slope of lift coefficient over aoa for each blade when the blade is stalled
blade_tip_to_root_lineartwist = 5 ; degrees , blade twist between tip and root
blade_AOAStall_scaler = 1.8 ; coef , inversely scales the aoa angle at which the blade will stall
blade_AOAStall_power = 2 ; exponent , inversely exponentiates the aoa angle at which the blade will stall
blade_AOA0_inddrag_efficiency = 0.0064 ; drag coef , lift induced drag coefficient
blade_AOA0_parasiticdrag = 0.0062; drag coef , blade parasitic drag coefficient
blade_thickness_ratio = 0.1 ; ratio , rotor blade width over thickness aspect ratio that allows to find the thickness
blade_beta_input_max = -18 ; degrees , rotor beta at maximum rudder input
blade_beta_input_min = 0 ; degrees , rotor beta at minimum rudder input
